{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "ignoreChanges": ["**/__tests__/**", "**/*.md", "**/package-log.json"],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "conventionalCommits": true,
      "message": "chore(release): publish %v"
    }
  }
}
