{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap":"lerna bootstrap",
    "publish": "lerna publish",
    "clean":"lerna clean"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
