{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn",
    "prepublish":"lerna run build",
    "publish": "lerna publish",
    "clean": "lerna clean && rimraf node_modules",
    "build": "lerna run build",
    "start": "lerna exec --scope @em-cli/em-cli -- yarn start "
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "cpr": "^3.0.1",
    "eslint": "^7.22.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  }
}
