{
  "compilerOptions": {
    "downlevelIteration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "module": "ESNext",
    "strict": true,
    "pretty": true,
    "target": "ESNext",
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
